1439819992230	Rename resource 'ds2.xml'
1439819999544	Rename resource 'ds3.xml'
1439820261071	Rename resource 'DataTurbine'
1439820301486	Delete element
1439820307426	Delete element
1439820314783	Delete element
1439820320637	Delete element
1439820324071	Delete element
1439820326935	Delete element
1439821065383	Move files
1439821803021	Rename resource 'XML_Examples'
1439821864956	Delete elements
1439821868011	Delete element
1439821871165	Move file
1439821873772	Move file
1439821875849	Delete element
1439821888247	Copy folder
1439883428186	Rename resource 'cfs-cf-hk-tlm.xml'
1439883817966	Move files
